<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My page</title>
  </head>
  <body>
    <h1>Brave is cool</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.cryptocompare.com%2Fmedia%2F351654%2Fbrave_logo_stacked.png&f=1&nofb=1" alt="Brave Logo">

    <p>Lista</p>

    <ul>
      <li>tak</li>
      <li>nie</li>
      <li>12</li>
    </ul>

    <p>Lubie katalizatory</p>
  </body>
</html>
<script>
  function mnozenie(a,b)
  {
    return a*b;
  }
  
  alert("Witaj na stronie!" );
  let x = prompt("Wpisz swoje imie");
  alert("Cześć "+x+"!")

  mnozenie(5,3);


</script>
